#
#  Rules for building the Allegro library with VITA. This file is included
#  by the primary makefile, and should not be used directly.
#
#  The "depend" and "install" targets use sed.
#
#  See makefile.all for a list of the available targets.



# -------- define some variables that the primary makefile will use --------

PLATFORM = VITA
VITASDK=C:\PSDK3v3\MinGW\msys\1.0\local\vitasdk\arm-vita-eabi

CC = arm-vita-eabi-gcc
AS = arm-vita-eabi-gcc
LD = arm-vita-eabi-gcc
AR = arm-vita-eabi-ar
RANLIB = arm-vita-eabi-ranlib

PLATFORM_DIR = obj/vita
OBJ_DIR = obj/vita/$(VERSION)
EXE =
OBJ = .o
HTML = html
UNIX_TOOLS = 1
RM_OPTS = -f


# -------- link as a static library --------
STATICLINK=1
LIB_NAME = lib/vita/lib$(VERSION).a


# -------- give a sensible default target for make without any args --------

.PHONY: _default

_default: default



# -------- decide what compiler options to use --------

ifdef WARNMODE
   WFLAGS =   -Wl,-q -Wall -O3  -Wno-unused  
else
   WFLAGS =  -Wl,-q -Wall -O3 -Wno-unused  -Wcomment
endif

ifdef TARGET_ARCH_COMPAT
   TARGET_ARCH = $(GCC_MTUNE)=$(TARGET_ARCH_COMPAT)
else
   ifdef TARGET_ARCH_EXCL
      TARGET_ARCH = -march=$(TARGET_ARCH_EXCL)
   endif
endif

ifndef TARGET_OPTS
   TARGET_OPTS = 
endif

OFLAGS = $(TARGET_ARCH) $(TARGET_OPTS)

CFLAGS = -DALLEGRO_LIB_BUILD 



ifdef DEBUGMODE

# -------- debugging build --------
CFLAGS += -DDEBUGMODE=$(DEBUGMODE) $(WFLAGS) -g
SFLAGS = -DDEBUGMODE=$(DEBUGMODE) $(WFLAGS)
LFLAGS = -g

else
ifdef PROFILEMODE

# -------- profiling build --------
CFLAGS += $(WFLAGS) $(OFLAGS) -pg
SFLAGS = $(WFLAGS)
LFLAGS = -pg

else

# -------- optimised build --------
CFLAGS += $(WFLAGS) $(OFLAGS) -fomit-frame-pointer
SFLAGS = $(WFLAGS)

ifndef SYMBOLMODE
LFLAGS = -s
else
LFLAGS =
endif

endif
endif

# -------- list platform specific objects and programs --------

VPATH = src/vita src/misc src/c
CFLAGS +=  -DALLEGRO_NO_ASM



OBJECT_LIST = $(COMMON_OBJECTS) $(C_OBJECTS) $(basename $(notdir $(ALLEGRO_SRC_VITA_FILES)))


# -------- rules for installing and removing the library files --------

DESTDIR = C:\PSDK3v3\MinGW\msys\1.0\local\vitasdk\arm-vita-eabi

INSTALLDIR = $(DESTDIR)
BINDIR = bin
LIBDIR = lib
INCDIR = include

$(INSTALLDIR)/lib/lib$(VERSION).a: $(LIB_NAME)
	cp $(LIB_NAME) $(INSTALLDIR)/lib
	$(RANLIB) $(INSTALLDIR)/lib/lib$(VERSION).a


BUILD_HEADERS = $(INCDIR)/allegro/platform/aintvita.h  \
          $(INCDIR)/allegro/platform/alvitacfg.h \
          $(INCDIR)/allegro/platform/alplatf.h  \
          $(INCDIR)/allegro/platform/astdint.h  \
          $(INCDIR)/allegro/platform/alvita.h

HEADERS = $(addprefix $(INSTALLDIR)/,$(BUILD_HEADERS))


INSTALL_FILES = $(INSTALLDIR)/$(LIBDIR)/lib$(VERSION).a

INSTALL_FILES += $(HEADERS)

install: generic-install
	@echo The $(DESCRIPTION) $(PLATFORM) library has been installed.
	@if (printenv PATH |grep -q -v "$(INSTALLDIR)/bin"); then echo "Please check that $(INSTALLDIR)/bin is in your path (see docs/build/vita.txt)"; fi

UNINSTALL_FILES = $(INSTALLDIR)/$(LIBDIR)/liballeg.a                     \
                  $(INSTALLDIR)/$(LIBDIR)/liballd.a                      \
                  $(INSTALLDIR)/$(LIBDIR)/liballp.a                      \
                  $(HEADERS)

uninstall: generic-uninstall


# -------- finally, we get to the fun part... --------


# -------- link as a static library --------
define MAKE_LIB
$(AR) cru $(LIB_NAME) $(OBJECTS)
endef

COMPILE_FLAGS = $(subst src/,-DALLEGRO_SRC ,$(findstring src/, $<))$(CFLAGS)

$(OBJ_DIR)/%.o: %.c
	$(CC) $(COMPILE_FLAGS) -I. -I./include -I$(VITASDK)/include -o $@ -c $<


# -------- generate automatic dependencies --------

DEPEND_PARAMS = -MM -MG -I. -I./include -DSCAN_DEPEND -DALLEGRO_VITA

depend:
	$(CC) $(DEPEND_PARAMS) src/*.c src/misc/*.c src/c/*.c > _depend.tmp
	$(CC) $(DEPEND_PARAMS) src/vita/*.c  >> _depend.tmp
	sed -e "s/^[a-zA-Z0-9_\/]*\///" _depend.tmp > _depend2.tmp
	sed -e "s/^\([a-zA-Z0-9_]*\.o *:\)/obj\/vita\/alleg\/\1/" _depend2.tmp > obj/vita/alleg/makefile.dep
	sed -e "s/^\([a-zA-Z0-9_]*\.o *:\)/obj\/vita\/alld\/\1/" _depend2.tmp > obj/vita/alld/makefile.dep
	sed -e "s/^\([a-zA-Z0-9_]*\.o *:\)/obj\/vita\/allp\/\1/" _depend2.tmp > obj/vita/allp/makefile.dep
	rm _depend.tmp _depend2.tmp
